{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#412c4f",
        "activityBar.background": "#412c4f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7b6544",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#412c4f",
        "statusBar.background": "#261a2e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#412c4f",
        "statusBarItem.remoteBackground": "#261a2e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#261a2e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#261a2e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#261a2e"
}